<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Volunteer Opportunities</title>
        <link href="../styles/styles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Josefin+Sans|Raleway" rel="stylesheet">
    </head>
    
    <body>
        <a href='../index.html'><img id='header-image' src='../images/yp-header1.png'></a>
        <div id='nav-bar'>
            <a href='../index.html'>
                <div class='nav-buttons'>Home</div>
            </a>
            <a href='../district-info/district-info.html'>
                <div class='nav-buttons'>District Information</div>
            </a>
            <div class='this-page'>Volunteer Opportunities</div>
            <a href='../local-groups/local-groups.html'>
                <div class='nav-buttons'>Local Groups</div>
            </a>
            <a href='../contact/contact.html'>
                <div class='nav-buttons'>Contact</div>
            </a>
        </div>
        <div class='main-div'>
        <br><h1 class='text-header'>Volunteer Opportunities</h1>
            <p class='main-text'><span class='first-letter'>C</span>ontact us to list your organization for potential volunteers to easily find!</p><br><br></div>
        <script src="../scripts/main.js"></script>
    </body>
</html>